{
  "name": "password-gen",
  "version": "0.1.0",
  "description": "Generates memorable passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "generator"
  ],
  "author": "RJ Garcia",
  "license": "ISC"
}
